# At here place bot token like example: 
# token="OTI2bna9qZvCuBu9Nwm7Di4U50y6.Yc1tgA.bNJRNnS1-l537xMkVXlYjgYHK"
token=""

# Place bot message commands prefix in here like example:
# prefix="!"
prefix=""

# Choose one type for save users and guilds data. Types: "mysql" | "sql" | "mongodb" | "json" 
# database_type="json"
database_type="json"

# Place bot main server's id in here like example:
# server_id="1054814674979409940"
server_id=""

# Place a webhook url in here like example: 
# webhook_url="https://discord.com/api/webhooks/3187212332695885577/nJm_08irrjZOWV2QJ1mnYoa9LEqTQk1VFIdT-A_ue4hvkTvDvo7Z_6mMaGfx2C7G1D7f"
webhook_url=""